MYSQL_ROOT_PASSWORD=secret123
MYSQL_DATABASE=facesystem
MYSQL_USER=admin
MYSQL_PASSWORD=pass123

FTP_USER=vision
FTP_PASS=camsecure

RTSP_URL_1=rtsp://admin:L7mX2pA9wB6eR3Q@192.168.99.115:3266/ch1/main/av_stream
#RTSP_URL_2=rtsp://192.168.0.102/stream2
# etc.
